// 表示这是一个application模块
apply plugin: 'com.android.application'
//// 表示库模块
//apply plugin: 'com.android.library'

android {
    // 编译SDK版本
    compileSdkVersion 29
    // 项目构建工具版本
    buildToolsVersion "29.0.2"
    // 项目细节配置
    defaultConfig {
        // 指定项目包名
        applicationId "com.example.dmgameproxy"
        // 最低兼容版本
        minSdkVersion 21
        // 目标SDK版本
        targetSdkVersion 29
        // 项目版本号
        versionCode 1
        // 项目版本名
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    // 目录指向配置
//    sourceSets {
//        main {
//            manifest.srcFile 'AndroidManifest.xml' // 指定AndroidManifest文件
//            java.srcDirs = ['src'] // 指定source目录
//            resources.srcDirs = ['src'] // 指定source目录
//            aidl.srcDirs = ['src'] // 指定source目录
//            renderscript.srcDirs = ['src'] // 指定source目录
//            res.srcDirs = ['res'] // 指定资源目录
//            assets.srcDirs = ['assets'] // 指定assets目录
//            jniLibs.srcDirs = ['libs'] // 指定lib库目录
//        }
//        debug.setRoot('build-types/debug') // 指定debug模式的路径
//        release.setRoot('build-types/release') // 指定release模式的路径
//    }

//    // 签名配置
//    signingConfigs {
//        release { // 发布版签名配置
//            storeFile file("E:/test.jks") // 密钥文件路径
//            storePassword "123" // 密钥文件密码
//            keyAlias "test" // key别名
//            keyPassword "123" // key密码
//        }
//        debug { // debug版签名配置
//            storeFile file("E:/test.jks") // 密钥文件路径
//            storePassword "123" // 密钥文件密码
//            keyAlias "test" // key别名
//            keyPassword "123" // key密码
//        }
//    }

    // 安装文件配置
    buildTypes {
        // 生产正式版本文件配置
        release { // 发布
            // 是否代码混淆
            minifyEnabled false
            // 指定混淆规则文件
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
//        debug { // 调试
//
//        }
    }

}

// 依赖关系配置
dependencies {
    // 编译libs目录下所有.jar文件
    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    // 编译附加项目
//    implementation project(':dreamSDK')
//    // 编译框架
//    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
