### 工作任务
//4月10号
1.热门排序部分需要优化：点击不同tab刷新数据
2.推荐Item需要加入长按/点击手势：c2c商品只显示“找相似” 
3.接入商品筛选部分：按照商城首页逻辑一样操作/UI都不需要改变
4.榜单部分继续优化：需要做到有数据不刷新UI
5.其他需要优化的部分
//4月11号
1.封装“盈亏”的文字颜色/长按/点击手势测试
2.筛选页面继续优化/打开筛选页面需要滚动到最顶部
3.需要整体优化首页接口逻辑
4.新需求：筛选部分需要加入筛选数目
//4月14号
1.首页弹窗/选择尺码页面数字显示格式
2.首页小细节：是否折叠/没有推荐商品不能刷新
3.商品详情页/鞋券详情页数字显示格式
4.“牛市”首页排序/筛选
5."牛牛提醒"新增类型：已经写完、等待测试
//4月15号
1.检查未登录状态下App的一些操作
2.整理GIO埋点/内部埋点
3."牛牛提醒"需要测试：确认推送的场景
//5月31号
1.预售券开始联调、加入UI调整
2.日历改版：加入跳转逻辑
3.埋点：进入鞋券详情页加入新类型
4.加入牛牛提醒：还有6个类型
//V3.4.3商品评论增加消息提醒/后台需要修改内容
1.roottype：增加一个类型/帖子、日历、3是商品
2.当roottype是3的时候rootid相应需要传productId
3.然后是商品类型：需要新增字段是否是预授券advancesale
4.如果是预售券商品：需要再加上一个字段：productsize
5.然后在二级评论页面：需要新增一个接口/升级接口需要传入评论model
//6月11号
1.删除顶部发布按钮、新增底部发布按钮
2.将资讯页面集成进入社区首页
//6月12号
1.资讯UI接入path联调
2.开发资讯收藏页面
3.Tab跳转从“推荐”->"关注"
//6月13号
1.资讯收藏UI接入path联调
2.接入牛牛提醒/红点逻辑
3.二级评论页加入资讯类型
//6月14号
1.资讯消息处理
2.其他处理
//6月15号
1.发售日历页面：1).数据显示是否完全一致、2).跳转是否正确、3.按钮
是否符合需求、4).缺省页面显示是否有问题
2.资讯页面/资讯详情页面：1).数据显示是否完全一致、2).跳转是否正确、3).缺省页面显示是否有问题
3.社区首页增加资讯页面：1).网络错误/网络不好缺省页面、加载页面、loading有没有问
题、2).mock数据将“资讯”移到非第一页、数据会不会发生问题、3).推荐、视频等数据有没有问题；
4.资讯收藏页面：1).数据显示是否完全一致、2).资讯详情页收藏操作以后、查看数据/安卓手机收藏
以后、查看数据、3).跳转是否正确、4).在该页面删除收藏、再次进入操作是否正确、5).缺省页面
跳转是否有问题、6).其他收藏(帖子、潮店、、、有没有问题)
5.资讯消息处理：1).参考安卓、产品发的需求统一测试（UI和逻辑）、2).商品评论下跳转加上现货券
6.资讯二级评论详情页：1).参考安卓、每种数据都测试一下、包含数据加载(超过10条)
7.我的资产页面：有赔付的时候会显示红点/参考安卓、使用别的手机红点位置会不会有偏差
8.鞋券订单：有哪些页面需要跳过来：测试会不会出问题、刚进入页面出现红点(抓包看问题)
9.关于“牛牛提醒”方面需要测试逻辑、跳转页面是否有问题
10.关于reuseID的使用：必须使用长的、不能使用短的、明天检查
//6月19号：
1.拥有该批次预售券但未成功兑换的用户/101->跳转哪里
2.iphoneX确认一遍UI显示
3.有哪些页面可以跳到鞋券订单
4.赔付页面添加数据再试一遍
//7月18号
1.“查看往期”/分类/参与话题/设置
2.“分享卡片”UI发生改变/看涨看跌加入登录判断
3.“评论部分”内容有问题：与Android对比
4.“快讯”增加“关注人数”/字体大小调整
5.“牛市”首页增加弹窗
6.“寄存”搜索页面：进入搜索
7.增加“牛牛提醒”/推送落地页
8.牛市首页增加“预售抢购”/“寄存现货”的跳转逻辑
9.牛市首页“埋点”：10条
10.“快讯”页面有评论不出现
11.帖子详情页加入占位符
12.对比牛牛提醒参数：与Android对比、小红点
13.没有登录状态下：有哪些功能不能点击/进入
//8月1号
1.测试代码：“参与话题”/“分享快讯”/“发动态”/“消息tab页面入口”
2.“鞋友团”分享海报：两处/对比安卓：确认数据和二维码跳转
3.日历监控：重点测试、跑流程
4.鞋友团：“进入我的邀请页面”需要确认：球鞋首页/出售气泡/购买气泡/推送/牛牛提醒
5.牛牛提醒：新增pagetype = 53/修改显示逻辑：牛牛提醒方法写错了
6.推送：新增pagetype = 53、54、55
7.埋点：进入鞋券详情页加入新类型"鞋友团"埋点/"登录、注册"埋点/"体验券"埋点/上次遗留埋点/修改pv、uv映射表
8.线上：修复无网络情况下新人礼包不弹出的问题
9.必有：“未登录状态”/“无网络状态”/“无数据状态”/loading
10.必有：确定“wiki”字段：单词/类型

### 工作账号
//企业邮箱
Jeffrey@eyee.com
Xiewujun123
bDu2qyGYEuAaJQub 

//企业gitlab 
Jeffrey@eyee.com 
xiewujun123 
http://git.eyee.com/

//极光推送
zaliebusiness@126.com
EmW3W1rmirY2BN3i

//GitHub 
https://github.com/ 
18642963201@163.com 
xiewujun1993

//相关技术网站
http://www.csdn.net/
http://www.cocoachina.com/
http://code4app.com/

//官方网站 
https://developer.android.com 
https://developer.apple.com

//UDID
a6695a20647ead03bc220812ca56fe78b59644fa

//安卓巴士
http://www.apkbus.com/code.php

//A站点
番号：http://www.qiuav.com/portal.php 
p2p：https://btdigg.cc/ 
https://www.btcili.org