### 工作任务
//4月10号
1.热门排序部分需要优化：点击不同tab刷新数据
2.推荐Item需要加入长按/点击手势：c2c商品只显示“找相似” 
3.接入商品筛选部分：按照商城首页逻辑一样操作/UI都不需要改变
4.榜单部分继续优化：需要做到有数据不刷新UI
5.其他需要优化的部分
//4月11号
1.封装“盈亏”的文字颜色/长按/点击手势测试
2.筛选页面继续优化/打开筛选页面需要滚动到最顶部
3.需要整体优化首页接口逻辑
4.新需求：筛选部分需要加入筛选数目
//4月14号
1.首页弹窗/选择尺码页面数字显示格式
2.首页小细节：是否折叠/没有推荐商品不能刷新
3.商品详情页/鞋券详情页数字显示格式
4.“牛市”首页排序/筛选
5."牛牛提醒"新增类型：已经写完、等待测试
//4月15号
1.检查未登录状态下App的一些操作
2.整理GIO埋点/内部埋点
3."牛牛提醒"需要测试：确认推送的场景
//5月31号
1.预售券开始联调、加入UI调整
2.日历改版：加入跳转逻辑
3.埋点：进入鞋券详情页加入新类型
4.加入牛牛提醒：还有6个类型
//V3.4.3商品评论增加消息提醒/后台需要修改内容
1.roottype：增加一个类型/帖子、日历、3是商品
2.当roottype是3的时候rootid相应需要传productId
3.然后是商品类型：需要新增字段是否是预授券advancesale
4.如果是预售券商品：需要再加上一个字段：productsize
5.然后在二级评论页面：需要新增一个接口/升级接口需要传入评论model

### 工作账号
//企业邮箱
Jeffrey@eyee.com 
Xiewujun123
bDu2qyGYEuAaJQub 

//企业gitlab 
Jeffrey@eyee.com 
xiewujun123 
http://git.eyee.com/

//GitHub 
https://github.com/ 
18642963201@163.com 
xiewujun1993

//Gitee 
https://gitee.com/ 
18642963201@163.com 
xiewujun1993

//官方网站 
https://developer.android.com 
https://developer.apple.com

//UDID
a6695a20647ead03bc220812ca56fe78b59644fa

//安卓巴士
http://www.apkbus.com/code.php

//A站点
番号：http://www.qiuav.com/portal.php 
p2p：https://btdigg.cc/ 
https://www.btcili.org