### 工作任务
//5月31号
1.预售券开始联调、加入UI调整
2.日历改版：加入跳转逻辑
3.埋点：进入鞋券详情页加入新类型
4.加入牛牛提醒：还有6个类型
//V3.4.3商品评论增加消息提醒/后台需要修改内容
1.roottype：增加一个类型/帖子、日历、3是商品
2.当roottype是3的时候rootid相应需要传productId
3.然后是商品类型：需要新增字段是否是预授券advancesale
4.如果是预售券商品：需要再加上一个字段：productsize
5.然后在二级评论页面：需要新增一个接口/升级接口需要传入评论model
//6月15号
1.发售日历页面：1).数据显示是否完全一致、2).跳转是否正确、3.按钮
是否符合需求、4).缺省页面显示是否有问题
2.资讯页面/资讯详情页面：1).数据显示是否完全一致、2).跳转是否正确、3).缺省页面显示是否有问题
3.社区首页增加资讯页面：1).网络错误/网络不好缺省页面、加载页面、loading有没有问
题、2).mock数据将“资讯”移到非第一页、数据会不会发生问题、3).推荐、视频等数据有没有问题；
4.资讯收藏页面：1).数据显示是否完全一致、2).资讯详情页收藏操作以后、查看数据/安卓手机收藏
以后、查看数据、3).跳转是否正确、4).在该页面删除收藏、再次进入操作是否正确、5).缺省页面
跳转是否有问题、6).其他收藏(帖子、潮店、、、有没有问题)
5.资讯消息处理：1).参考安卓、产品发的需求统一测试（UI和逻辑）、2).商品评论下跳转加上现货券
6.资讯二级评论详情页：1).参考安卓、每种数据都测试一下、包含数据加载(超过10条)
7.我的资产页面：有赔付的时候会显示红点/参考安卓、使用别的手机红点位置会不会有偏差
8.鞋券订单：有哪些页面需要跳过来：测试会不会出问题、刚进入页面出现红点(抓包看问题)
9.关于“牛牛提醒”方面需要测试逻辑、跳转页面是否有问题
10.关于reuseID的使用：必须使用长的、不能使用短的、明天检查
//7月18号
1.“查看往期”/分类/参与话题/设置
2.“分享卡片”UI发生改变/看涨看跌加入登录判断
3.“评论部分”内容有问题：与Android对比
4.“快讯”增加“关注人数”/字体大小调整
5.“牛市”首页增加弹窗
6.“寄存”搜索页面：进入搜索
7.增加“牛牛提醒”/推送落地页
8.牛市首页增加“预售抢购”/“寄存现货”的跳转逻辑
9.牛市首页“埋点”：10条
10.“快讯”页面有评论不出现
11.帖子详情页加入占位符
12.对比牛牛提醒参数：与Android对比、小红点
13.没有登录状态下：有哪些功能不能点击/进入
//8月1号
1.测试代码：“参与话题”/“分享快讯”/“发动态”/“消息tab页面入口”
2.“鞋友团”分享海报：两处/对比安卓：确认数据和二维码跳转
3.日历监控：重点测试、跑流程
4.鞋友团：“进入我的邀请页面”需要确认：球鞋首页/出售气泡/购买气泡/推送/牛牛提醒
5.牛牛提醒：新增pagetype = 53/修改显示逻辑：牛牛提醒方法写错了
6.推送：新增pagetype = 53、54、55
7.埋点：进入鞋券详情页加入新类型"鞋友团"埋点/"登录、注册"埋点/"体验券"埋点/上次遗留埋点/修改pv、uv映射表
8.线上：修复无网络情况下新人礼包不弹出的问题
9.必有：“未登录状态”/“无网络状态”/“无数据状态”/loading
10.必有：确定“wiki”字段：单词/类型
11.必有：其他iOS版本的兼容性
//8月13号
0.必有：对照“任务排期表”梳理任务列表;
1.测试代码：“参与话题”入口是否有错误;
2.优化部分：1).分享海报：搜索代码/一共4处/分享看看是否有问题;2).寄存搜索：优化文字改变以后搜索结果的改变;
3).发布动画优化：对照“参与话题”动画/一共3处;4).日历监控页面：左右滑动/数据/逻辑;5).tab页面删除代码：整理逻辑、修复bug;
6).优化图片布局逻辑;
3."个人主页"改版（重点）：1).看代码：权限处理是否有问题;2).对比安卓：数据/逻辑有没有问题;3).参照tapd：相关缺陷是否改正;
4).重点考虑：登录状态/未登录状态/本人状态/他人状态/与h5/安卓/文龙页面的一致性5).mock数据：每种状态下、UI/逻辑的一致性/发帖是否有问题
4.截图分享：多个页面+截屏埋点+分享埋点
5.埋点：渠道归因、邀请抢购、限时抽奖、球鞋鉴定
6.日历/监控页面停留时间分开统计;
7.必有：“未登录状态”/“无网络状态”/“无数据状态”/loading
8.必有：确定“wiki”字段：单词/类型
10.必有：其他iOS版本的兼容性
//8月29号
0.必有：对照“任务排期表”梳理任务列表
1.发布按钮动画修复：一共5处
2.测试代码：“资讯”进入详情页：对比上一版本：UI和逻辑/”参与话题“/”进入鞋友团“/两处关于券的修改
3.专栏页面/视频页面/鞋友团页面：完全换新/想想是不是还有其它页面完全替换
4.专栏详情：重点/对比资讯详情：样式有部分修改(行间距/底部空白)/对比安卓
5.分享：加入“鞋友团置顶”/“退出鞋友团”/邀请鞋友团海报改变（2处）/个人中心分享/普通地方分享/截屏分享修改/鞋友团&个人中心分享梳理
6.鞋友团：动态/与“社区”首页动态一致：相关逻辑/数据、进入其他人鞋友团也可以看动态：梳理逻辑
7.个人中心：鞋友团入口修改/新增个人动态置顶/对比安卓
8.截屏/分享：分享海报UI改变/截屏分享新增3个页面(埋点)
9.电商首页优化：3处/对比老版本代码：有没有什么特殊改动/对比安卓/老版本iOS数据有什么变化
10.埋点：对比“自定义埋点文档”、先检查代码、再去大数据拿数据
11.落地页：3处/专栏视频、专栏文章、xxx新增落地页
12.头像/图片：新增1px边框
13.必有：“未登录状态”/“无网络状态”/“无数据状态”/loading
14.必有：确定“wiki”字段：单词/类型
15.必有：其他iOS版本的兼容性
16.必有：思考是否还有其他未尽事宜

### 工作账号
//企业邮箱
Jeffrey@eyee.com
Xiewujun123
bDu2qyGYEuAaJQub 

//企业gitlab 
Jeffrey@eyee.com 
xiewujun123 
http://git.eyee.com/

//极光推送
zaliebusiness@126.com
EmW3W1rmirY2BN3i

//GitHub 
https://github.com/ 
18642963201@163.com 
xiewujun1993

//相关技术网站
http://www.csdn.net/
http://www.cocoachina.com/
http://code4app.com/

//官方网站 
https://developer.android.com 
https://developer.apple.com

//UDID
a6695a20647ead03bc220812ca56fe78b59644fa

//安卓巴士
http://www.apkbus.com/code.php

//A站点
番号：http://www.qiuav.com/portal.php 
p2p：https://btdigg.cc/ 
https://www.btcili.org