### A 
- activity //活动
- actionBar //动作栏
- animations //动画
- audio //音频
- autoLogin //自动登录
- analysis //分析

### B
- bean/domain //实体类
- button //按钮
- bluetooth //蓝牙

### C
- code //代码
- content //内容
- common //共同的
- checkBox //复选框
- component //成分
- category //类别
- chart //图表
- comment //评论
- calendar //日历
- custom //自定义
- cache //缓存 

### D
- dialog //对话框
- demo //演示
- debug //调试 

### E
- end/finish //结束
- embedded //嵌入
- engine //发动机

### F
- fail //失败
- flag //标志
- footer //页脚
- framework //框架
- follows //跟随

### G
- game //游戏
- gesture //手势

### H
- header //头部
- hotFix //热修复

### I
- init //初始化
- image //图像
- icons //图标
- intent //意图
- item //项目

### J

### K
- keyboard //键盘

### L
- libs //库
- login //登录
- logout //登出
- loading //加载
- layout //布局
- link //链接
- least //最少的

### M
- mobile //移动
- mvc/mvvm/mvp //架构
- material //材料
- menu //菜单
- mapView //地图视图
- media //媒体

### N
- network //网络
- notification //通知

### O
- other //其他的

### P
- pay/iap //支付
- password //密码
- plugIn //插件
- proxy //代理
- page //页面
- press //按压
- permission //许可
- performance //性能

### Q
- qrCode //二维码

### R
- result //结果
- router //路由器

### S
- start //开始
- source //资源
- splash //闪屏
- success //成功
- super //父类
- sortByAge //按年龄排序
- summary //总结
- security //安全性
- storage //存储
- space //空间
- screenShot //截图
- should 应该

### T
- tabs //制表
- tag //标签
- test //测试
- time //时间
- theme //主题
- task/job //任务
- toast //提示框
- template //模板
- tools //工具
- time //时间

### U
- update //更新
- userName //用户名
- utils //工具

### V
- video //视频
- validation //验证

### W
- webView //web视图
- website //网站
- widget //小装置
- wear //穿戴

### X

### Y

### Z

### 常用术语
初始化中、登录中、注册中、修改密码、快速游戏中、游戏启动中、加载中、
精彩内容即将呈现、网络不给力，请稍后重新尝试