### 基本信息
- 姓名：谢吴军
- 男|1993年5月|户口：安徽-安庆|居住地：上海-浦东新区
- 3年工作经验|全日制本科
- 电话：15601749931
- E-mail：15601749931@163.com

### 求职意向
- 工作性质：全职
- 期望职业：iOS开发工程师
- 期望行业：计算机软件
- 工作地区：上海
- 期望月薪：面议
- 目前状况：我目前处于离职状态，可立即上岗

### 自我评价
本人毕业于辽宁工程技术大学计算机科学与技术专业。在校期间，学习成绩良好，性格开朗。实习期间，在“大连中鼎电子商务有限公司”从事App开发和维护。毕业以后，先后进入“51游戏”负责手游SDK开发和维护、“上海砸立电子商务有限公司”负责App开发和迭代。熟练掌握App开发(swift/Objective-C混合开发)、sdk开发(静态库开发/渠道接入)。

### 工作经历
- 2018/11 - 至今
- 上海砸立电子商务有限公司|iOS开发工程师
- 行业类别：电子商务
- 工作描述：<br>
全面负责公司旗下斗牛App的指导/开发/对接工作；<br>
参与项目设计方案评估，给出技术指导意见；<br>
负责项目开发周期评估，交给产品经理排期；<br>
负责项目架构设计、开发和维护；<br>
负责软件打包、上架、审核；<br>
研究移动端新技术以满足产品需求；<br>
总结工作方案和计划，上报事业部总监和CTO；<br>


- 2016/10 - 2018/10
- 51游戏|iOS开发工程师
- 行业类别：网络游戏
- 工作描述：<br>
负责iOS聚合SDK(包含10+越狱渠道)的开发和接入；<br>
负责iOS平台SDK(App Store专属)的开发和维护；<br>
负责Android聚合SDK(负责20+渠道)接入和更新；<br>
负责H5游戏(微端)的开发、打包，并对H5游戏能否上架负责；<br>
负责撰写sdk对接文档和对cp的技术支持；<br>
负责手机游戏导出(unity导出)、对接、验收、打包、上架；<br>
研究新技术(包括而不限于：unity使用、游戏包的混淆、H5游戏和unity游戏的切换等)；<br>


- 2016/03 - 2016/09
- 大连中鼎电子商务有限公司|iOS开发工程师
- 行业类别：电子商务
- 工作描述：<br>
参与项目设计方案评审和开发周期预估；<br>
负责项目的架构设计、开发和维护；<br>
对开发系统产生的需求和问题快速响应；<br>
研究移动端新技术以满足产品需求；<br>
总结工作方案和计划，上报部门经理；<br>


### 项目经验
- 2018/11 - 2020/05
- 项目名称：斗牛-原蜂潮(中大型App/社区+电商) <br>
1.使用swift/Objective-C混合开发(新模块偏swift)；<br>
2.使用mvc/mvvm模式：搭建App框架、组件化开发；<br>
3.封装自定义UI控件和动画效果；<br>
4.使用归档/FMDB实现数据持久化；<br>
4.使用单例、代理、观察者等设计模式优化App性能；<br>
5.使用多线程开发/预加载模式优化用户体验；<br>
6.使用CocoaPods管理AFNetWorking/SDWebImage/MJRefresh/SnapKit等第三方库；<br>
7.使用极光平台实现远程推送；<br>
8.使用ShareSDK实现第三方登录/社会化分享；<br>
- 项目简介：<br>
组件化开发。斗牛App是一款集社区和电商为一体的综合性潮流应用。内容涵盖：鞋履、运动、视频、时尚、娱乐、街拍、游戏。可以分享生活，记录美好；也可以潮流购物，尽享实惠。


- 2016/09 - 2018/10
- 项目名称：iOS聚合SDK/iOS平台SDK/手游全渠道发行技术对接
- 责任描述：<br>
1.多款游戏(我欲封天之至尊归来、露娜物语、梦幻恋舞等)的全渠道发行(负责会员、统计、开服、支付、客服、上架等技术开发)|无数游戏的联运发行(对接、验收、打包、上架等技术开发)；<br>
2.独立完成iOS聚合SDK(NBSDK)的开发：TD统计、实时在线人数统计、更新、公告、封号、投放、推送、切服、登录(包含第三方登录)、三方支付(微信、支付宝)、悬浮框、客服系统等；<br>
3.独立完成iOS平台SDK(CLGO)开发：热云统计、更新公告、会员系统、内购(苹果支付)、实名认证等；<br>
4.负责30+渠道(iOS+Android)接入(类似极光推送、支付宝支付、高德地图接入)：init接入(上传渠道名称等)、会员系统接入(登录验证等)、数据上传接入(玩家信息上传等)、支付系统接入(下单、支付)等；<br>
5.使用git进行源代码管理；<br>
- 项目简介：<br>
1.多款游戏发行：我欲封天之至尊归来、梦幻恋舞、露娜物语、坦克突袭、仙境传说等；<br>
2.iOS聚合SDK：为游戏提供安全可靠的会员、统计、支付、平台系统。聚合多家越狱、联运平台；<br>
3.iOS平台SDK：为游戏提供专属App Store的会员支付体系；<br>
4.Android聚合SDK接入：为游戏上架Android渠道提供技术对接；<br>


- 2015/06 - 2016/02
- 项目名称：优生活
- 手机软件开发工程师
- 责任描述：<br>
1.使用AutoLayout实现页面布局和模块开发；<br>
2.通过FMDB/NSUserDefaults实现数据持久化；<br>
3.使用ShareSDK实现第三方登录/社会化分享；<br>
4.使用高德地图SDK实现地图和定位；<br>
5.使用极光平台实现远程推送；<br>
6.使用微信SDK和支付宝SDK完成支付功能；<br>
7.实现评论、点赞、vip系统、订单查询功能；<br>
8.使用svn进行源代码管理;<br>
- 项目简介：<br>
独立开发。优生活是一款为大连本地用户提供商户信息、消费点评及消费
优惠等信息服务，同时亦提供电子会员卡及商户会员管理系统平台。

### 专业技能
- 熟悉Objective-C语言/swift语言；
- 熟悉游戏包混淆/打包/分发/上架技术；
- 熟悉Interface Builder(布局/适配)；
- 熟悉CocoaPods管理第三方库；
- 熟悉svn/git进行源代码管理；
- 熟悉常见第三方库；
- 掌握通知、协议、Block实现回调；
- 掌握内存管理机制、消息机制、MVC模式等；
- 掌握常见控件用法以及自定义控件；
- 掌握iOS各种动画实现方法；
- 掌握多线程开发、相关网络请求和下载等；
- 掌握推送、LBS、支付(内购/第三方支付)、第三方登录、社会化分享等技术；
- 掌握OC和Swift混合编程、js与原生之间的调用；
- 掌握RunLoop和RunTime原理
- 了解Android开发、web前端、React Native；

### 个人优势
- 性格方面：爱好广泛(游戏、运动)
- 科班出身：计算机专业本科学历
- 专业知识：敢于尝试拥抱大前端时代
- 工作经历：从事过App和sdk开发

### 证书
- 2014/12 大学英语四级
- 2016/06 本科毕业证书

### 教育经历
- 2012/09 - 2016/06
- 辽宁工程技术大学：本科|统招



### 面试经历
#### 第一次：2015年12月
- 两份offer：一份9K/一份10K

#### 第二次：2016年05月
- 两份offer：一份7K(昆山/试用期)/一份11K

#### 第三次：2018年11月
- 两份offer：一份14K/一份16K

#### 第四次：2020年04月
- 预计20K

#### 第五次：2022年04月
- 预计25K

### 面试题
1. 定义属性的时候，什么情况下使用copy、assign和retain？
2. 对象在什么时候会被release？
3. iphoneOS有没有垃圾回收？
4. 同一个游戏包(GameID相同)怎么区分下载来自哪一个渠道？
5. UITableView怎么做预加载？
6. 懂不懂OpenGL？
7. 知道多线程吗？介绍一下iOS中多线程的情况？平时你喜欢使用哪种？在哪些开发中使用到了多线程？
8. swift中结构体和类之间的区别？
9. 谈谈内存管理：ARC、MRC
10. 什么是堆，什么是栈区
11. keyWindow和一般Window的区别？
12. delegate/通知/block之间的区别？
13. AF2.0和AF3.0之间的区别？AF2.0有常驻子线程而AF3.0没有是什么原因？
14. git rebase/git merge的区别？
15. Int/NSInteger的区别？<br>
int是短整型、NSInteger也是基本数据类型:CGFloat一样、但是NSInteger会根据操作系统(32/64)的位数判断，最大数值是int/long|NSNumber是类。
16. 数组指针/指针数组的区别？
17. 三种动画？各种动画的区别联系？
18. block的循环引用：渐变动画会出现循环引用吗？
19. atomic一定是安全的吗？

### 注意
- 面试的时候不建议过多评价还有透漏上家公司信息；仅仅限于人事/使用ceo